{
  "name": "webesembly-editor",
  "version": "1.0.0",
  "description": "",
  "main": "postcss.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@moveable/helper": "^0.1.3",
    "@types/dragselect": "^1.13.1",
    "dragselect": "^2.7.4",
    "moveable": "^0.51.1"
  }
}
